

//////////////////////////////////////////// var

@D:300px; // Control diameter

///////////////////////////////////////////



/* ============================================== POSITION
*/

.cake{
  position:absolute;
  display:none;
 // top:30%; 
  left:50%;
  margin-left:-(@D/2);
  width:@D; height:@D;
  pointer-events:none;
}

/* ============================================== BASE
*/

.cake:after{
  background:radial-gradient(ellipse at center, #ffffff 0%, #f6f6f6 45%, #dcdcdc 100%);
  border-radius:@D;
  box-shadow:0px 18px 35px rgba(0,0,0,0.25);
  content:"";
  position:absolute;
  bottom:-(@D/20);
  left:0;
  width:@D;
  height:@D/14;
}

.cake:before{
  content:"";
  position:absolute;
  top:@D/24;
  left:50%;
  width:@D/1.6;
  height:@D/1.6;
  margin-left:-(@D/3.2);
  background:radial-gradient(circle at 30% 30%, rgba(255,255,255,0.45), transparent 55%);
  border-radius:50%;
  z-index:5;
}

/* ============================================== Candle
*/

.velas{
  background:linear-gradient(90deg, #ffffff 0%, #f9f1ff 35%, #f0d9ff 65%, #ffffff 100%);
  border-radius:(@D/20);
  box-shadow:0 4px 12px rgba(0,0,0,0.15);
  position:absolute;
  top:50%; left:50%;
  margin-left:-(@D/2)/20;
  margin-top:-(@D/2)/6;
  width:@D/20; height:@D/6;
  border:2px solid rgba(255,255,255,0.8);
}

.velas:after,
.velas:before{
  content:"";
  position:absolute;
  left:0;
  width:100%;
  height:@D/45;
  background:linear-gradient(90deg, rgba(255,90,120,0.85), rgba(255,150,120,0.4));
  border-radius:(@D/40);
  box-shadow:0 0 3px rgba(255,90,120,0.35);
}

.velas:after{
  top:25%; left:0;
}

.velas:before{
  top:45%; left:0;
}

/* ============================================== Fire
*/

.fuego{
  display:none;
  border-radius:100%;
  background:radial-gradient(circle at 50% 50%, rgba(255,240,180,0.95) 0%, rgba(255,160,60,0.7) 60%, rgba(255,70,0,0.45) 100%);
  box-shadow:0 0 40px 12px rgba(255,180,90,0.35);
  position:absolute;
  top:-12px; left:50%;
  margin-left:-(@D/2)/15;
  //margin-top:-(@D/2)/10;
  width:@D/15; height:@D/8;
}

.fuego:nth-child(1){
  -webkit-animation:fuego 2s infinite;
  -moz-animation:fuego 2s infinite;
  -o-animation:fuego 2s infinite;
  -ms-animation:fuego 2s infinite;
  animation:fuego 2s infinite;

}

.fuego:nth-child(2){
  -webkit-animation:fuego 1.5s infinite;
   -moz-animation:fuego 1.5s infinite;
    -o-animation:fuego 1.5s infinite;
     -ms-animation:fuego 1.5s infinite;
      animation:fuego 1.5s infinite;

}

.fuego:nth-child(3){
  -webkit-animation:fuego 1s infinite;
  -moz-animation:fuego 1s infinite;
  -o-animation:fuego 1s infinite;
  -ms-animation:fuego 1s infinite;
  animation:fuego 1s infinite;
}

.fuego:nth-child(4){
  -webkit-animation:fuego 0.5s infinite;
  -moz-animation:fuego 0.5s infinite;
  -o-animation:fuego 0.5s infinite;
  -ms-animation:fuego 0.5s infinite;
  animation:fuego 0.5s infinite;
}

.fuego:nth-child(5){
  -webkit-animation:fuego 0.2s infinite;
  -moz-animation:fuego 0.2s infinite;
  -o-animation:fuego 0.2s infinite;
  -ms-animation:fuego 0.2s infinite;
  animation:fuego 0.2s infinite;
}

/* ============================================== Animation Fire
*/

@-webkit-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -webkit-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -webkit-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -webkit-transform:translateY(0) scale(1);
  }
}
@-moz-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -moz-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -moz-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -moz-transform:translateY(0) scale(1);
  }
}
@-o-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -o-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -o-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -o-transform:translateY(0) scale(1);
  }
}
@-ms-keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    -ms-transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    -ms-transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    -ms-transform:translateY(0) scale(1);
  }
}

@keyframes fuego{
  0%{
    background:rgba(254,248,97,0.5);
    transform:translateY(0) scale(1);
  }
  50%{
    background:rgba(255,50,0,0.1);
    transform:translateY(-(@D/5)) scale(0);
  }
  100%{
    background:rgba(254,248,97,0.5);
    transform:translateY(0) scale(1);
  }
}

/* ============================================== Frosting
*/

.cobertura{
  background:linear-gradient(#fff5fa 0%, #ffd3f5 45%, #ffbbeb 100%);
  border-radius:(@D/2) (@D/2) (@D/3) (@D/3);
  position:absolute;
  top:60%; left:50%;
  margin-left:-(@D/2)/1.8;
  margin-top:-(@D/2)/10;
  width:@D/1.8; height:@D/8;
  z-index:10;
  box-shadow:0 12px 25px rgba(255,140,200,0.25);
  border:3px solid rgba(255,255,255,0.8);
  overflow:visible;
}

.cobertura:after,
.cobertura:before{
  content:"";
  position:absolute;
  width:@D/14;
  height:@D/7;
  background:linear-gradient(#ffd9f7 0%, #ffb8ec 100%);
  border-radius:(@D/14);
  box-shadow:inset 0 -6px 8px rgba(255,120,200,0.35);
}

.cobertura:after{
  top:@D/12;
  right:@D/6;
  transform:rotate(12deg);
}

.cobertura:before{
  top:@D/8;
  left:@D/9;
  transform:rotate(-8deg);
}

/* ============================================== BIZCOCHO
*/

.bizcocho{
  background:linear-gradient(to bottom, #b1693f 0%, #92512e 40%, #7b3f26 65%, #69321d 100%);
  border-radius:0 0 (@D/2) (@D/2) / 0 0 (@D/4) (@D/4);
  position:absolute;
  bottom:0; left:50%;
  margin-left:-(@D/2)/2;
  width:@D/2; height:@D/3;
  box-shadow:0 15px 25px rgba(0,0,0,0.35);
  overflow:hidden;
}

.bizcocho:after,
.bizcocho:before{
  content:"";
  position:absolute;
  width:100%;
  height:@D/20;
  left:0;
  background:linear-gradient(90deg, rgba(249,223,196,0.9) 0%, rgba(249,208,156,0.65) 60%, rgba(249,223,196,0.9) 100%);
  box-shadow:0 4px 6px rgba(0,0,0,0.08);
}

.bizcocho:after{
  top:32%;
}

.bizcocho:before{
  top:64%;
}

/* ============================================== TEXT
*/

h1,
p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style:italic;
  text-align:center;
  width:100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
